                 Hall 6
            Greenwich 6
               Xavier 5
               Darien 5
           Bloomfield 5
          Daniel Hand 5
               Weston 4
                Masuk 3
              Windsor 3
             Cheshire 3
          Glastonbury 3
             Guilford 3
           New Canaan 3
          Joel Barlow 3
           Ridgefield 2
              Staples 2
         East Hampton 2
        East Catholic 2
            Ellington 2
              Tolland 2
          North Haven 2
                 Avon 2
           Stonington 2
            East Lyme 2
  Haddam-Killingworth 2
            Pomperaug 2
            Killingly 1
             Trumbull 1
            Hillhouse 1
       Fairfield Prep 1
        New Fairfield 1
      Fairfield Warde 1
           Brookfield 1
               Berlin 1
             Portland 1
 Sacred Heart Academy 1
               Conard 1
             Coventry 1
             Woodland 1
    Fairfield Ludlowe 1
               Wilton 1
            Nonnewaug 1
                  WCA 1
          Southington 1
         Old Saybrook 1
               Somers 1
             Griswold 1
          New Milford 1
           Immaculate 1
       North Branford 1
             Branford 1
              Ansonia 1
Notre Dame-West Haven 1
           St. Joseph 1
               Hamden 1
                Mercy 1
                 RHAM 1
        Windsor Locks 1
          St. Bernard 1
             Cromwell 1
           New London 1
   Northwest Catholic 1
           E.O. Smith 1
             Old Lyme 1


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Hall                   | Indoor Track (B&G)     | Boys Open                      | Greenwich             
2023  | Hall                   | Indoor Track (B&G)     | Boys LL                        | Greenwich             
2023  | Hall                   | Outdoor Track (B&G)    | Boys Open                      | Windsor               
2023  | Hall                   | Outdoor Track (B&G)    | Boys LL                        | Hamden                
2022  | Hall                   | Cross Country (B&G)    | Boys Open                      | Ridgefield            
2022  | Hall                   | Cross Country (B&G)    | Boys LL                        | Danbury               
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Greenwich              | Swimming (Boys)        | Open                           | Ridgefield            
2023  | Greenwich              | Swimming (Boys)        | LL                             | Ridgefield            
2023  | Greenwich              | Golf (B&G)             | Girls-I                        | New Canaan            
2023  | Greenwich              | Tennis (Boys)          | LL                             | Staples               
2022  | Greenwich              | Football               | LL                             | Fairfield Prep        
2022  | Greenwich              | Soccer (Boys)          | LL                             | Hall                  
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Xavier                 | Indoor Track (B&G)     | Boys L                         | Windsor               
2023  | Xavier                 | Wrestling              | Open                           | New Fairfield         
2023  | Xavier                 | Wrestling              | L                              | New Milford           
2023  | Xavier                 | Outdoor Track (B&G)    | Boys L                         | Hillhouse             
2022  | Xavier                 | Cross Country (B&G)    | Boys L                         | New Milford           
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Darien                 | Lacrosse (Girls)       | L                              | New Canaan            
2023  | Darien                 | Volleyball (Boys)      | L                              | Trumbull              
2022  | Darien                 | Field Hockey           | L                              | Wilton                
2022  | Darien                 | Swimming (Girls)       | L                              | Cheshire              
2022  | Darien                 | Volleyball (Girls)     | LL                             | Trumbull              
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Bloomfield             | Indoor Track (B&G)     | Girls Open                     | Glastonbury           
2023  | Bloomfield             | Indoor Track (B&G)     | Girls S                        | Old Lyme              
2023  | Bloomfield             | Outdoor Track (B&G)    | Boys S                         | Derby                 
2023  | Bloomfield             | Outdoor Track (B&G)    | Girls Open                     | Windsor               
2023  | Bloomfield             | Outdoor Track (B&G)    | Girls S                        | Somers                
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Daniel Hand            | Gymnastics (Girls)     | Open                           | Ellington/Tolland     
2023  | Daniel Hand            | Gymnastics (Girls)     | S                              | Oxford                
2023  | Daniel Hand            | Golf (B&G)             | Spring-II                      | Killingly             
2023  | Daniel Hand            | Outdoor Track (B&G)    | Girls MM                       | Hillhouse             
2023  | Daniel Hand            | Tennis (Girls)         | M                              | Stonington            
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Weston                 | Swimming (Boys)        | S                              | Holy Cross            
2023  | Weston                 | Lacrosse (Boys)        | S                              | St. Joseph            
2023  | Weston                 | Lacrosse (Girls)       | S                              | New Fairfield         
2022  | Weston                 | Swimming (Girls)       | S                              | Woodland Regional     
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Masuk                  | Ice Hockey (Boys)      | III                            | Newington Coop        
2023  | Masuk                  | Softball               | L                              | Jonathan Law          
2023  | Masuk                  | Volleyball (Boys)      | M                              | Cheshire              
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Windsor                | Indoor Track (B&G)     | Girls L                        | E.O. Smith            
2023  | Windsor                | Outdoor Track (B&G)    | Boys MM                        | Rockville             
2023  | Windsor                | Outdoor Track (B&G)    | Girls L                        | E.O. Smith            
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Cheshire               | Golf (B&G)             | Spring-I                       | Bristol Central       
2023  | Cheshire               | Lacrosse (Boys)        | M                              | Daniel Hand           
2022  | Cheshire               | Soccer (Boys)          | L                              | Xavier                
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Glastonbury            | Indoor Track (B&G)     | Girls LL                       | Greenwich             
2022  | Glastonbury            | Cross Country (B&G)    | Girls Open                     | New Milford           
2022  | Glastonbury            | Cross Country (B&G)    | Girls LL                       | Ridgefield            
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Guilford               | Lacrosse (Girls)       | M                              | East Lyme             
2023  | Guilford               | Tennis (Girls)         | L                              | Avon                  
2022  | Guilford               | Cross Country (B&G)    | Girls MM                       | Pomperaug             
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | New Canaan             | Swimming (Boys)        | L                              | Fairfield Prep        
2023  | New Canaan             | Tennis (Girls)         | LL                             | Greenwich             
2022  | New Canaan             | Football               | L                              | Maloney               
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | Joel Barlow            | Cross Country (B&G)    | Boys M                         | Rocky Hill            
2022  | Joel Barlow            | Football               | SS                             | Valley Regional/Old Lyme
2022  | Joel Barlow            | Volleyball (Girls)     | L                              | Bristol Central       
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | Ridgefield             | Swimming (Girls)       | Open                           | Darien                
2022  | Ridgefield             | Swimming (Girls)       | LL                             | Greenwich             
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Staples                | Lacrosse (Boys)        | L                              | Fairfield Prep        
2022  | Staples                | Soccer (Girls)         | LL                             | Cheshire              
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | East Hampton           | Basketball (Girls)     | M                              | Valley Regional       
2022  | East Hampton           | Volleyball (Girls)     | S                              | Hale Ray              
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | East Catholic          | Basketball (Boys)      | I                              | Northwest Catholic    
2022  | East Catholic          | Soccer (Girls)         | S                              | Lyman Memorial        
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Ellington/Tolland      | Gymnastics (Girls)     | M                              | Fairfield Warde       
2022  | Ellington              | Soccer (Boys)          | M                              | Weston                
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Ellington/Tolland      | Gymnastics (Girls)     | M                              | Fairfield Warde       
2023  | Tolland                | Outdoor Track (B&G)    | Boys M                         | Suffield              
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | North Haven            | Ice Hockey (Boys)      | II                             | Woodstock Academy     
2022  | North Haven            | Football               | MM                             | Killingly             
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Avon                   | Wrestling              | M                              | RHAM                  
2023  | Avon                   | Tennis (Boys)          | M                              | Weston                
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Stonington             | Indoor Track (B&G)     | Boys S                         | Bloomfield            
2023  | Stonington             | Tennis (Boys)          | S                              | Nonnewaug             
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | East Lyme              | Indoor Track (B&G)     | Boys M                         | Tolland               
2022  | East Lyme              | Cross Country (B&G)    | Boys MM                        | E.O. Smith            
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Haddam-Killingworth    | Baseball               | S                              | Coventry              
2022  | Haddam-Killingworth    | Cross Country (B&G)    | Girls SS                       | Plainville            
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Pomperaug              | Swimming (Boys)        | M                              | Wilton                
2022  | Pomperaug              | Swimming (Girls)       | M                              | Guilford              
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Killingly              | Wrestling              | S                              | New Fairfield         
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Trumbull               | Wrestling              | LL                             | East Hartford         
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Hillhouse              | Indoor Track (B&G)     | Girls M                        | Tolland               
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Fairfield Prep         | Ice Hockey (Boys)      | I                              | Notre Dame-West Haven 
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | New Fairfield          | Cross Country (B&G)    | Girls M                        | Mercy                 
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Fairfield Warde        | Baseball               | LL                             | Staples               
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Brookfield             | Baseball               | L                              | Guilford              
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Berlin                 | Golf (B&G)             | Girls-II                       | St. Paul Catholic     
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Portland               | Golf (B&G)             | Spring-III                     | East Catholic         
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Sacred Heart Academy   | Outdoor Track (B&G)    | Girls M                        | Mercy                 
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Conard                 | Outdoor Track (B&G)    | Girls LL                       | Glastonbury           
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Coventry               | Softball               | S                              | Cromwell              
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Woodland               | Softball               | M                              | Sacred Heart Academy  
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Fairfield Ludlowe      | Softball               | LL                             | Southington           
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Wilton                 | Tennis (Boys)          | L                              | New Canaan            
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Nonnewaug              | Baseball               | M                              | Wolcott               
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | WCA                    | Basketball (Boys)      | III                            | Bloomfield            
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Southington            | Gymnastics (Girls)     | L                              | Staples               
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | Old Saybrook           | Soccer (Boys)          | S                              | East Hampton          
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | Somers                 | Cross Country (B&G)    | Girls S                        | Lyme-Old Lyme         
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | Griswold               | Cross Country (B&G)    | Boys SS                        | Suffield              
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | New Milford            | Cross Country (B&G)    | Girls L                        | New Canaan            
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | Immaculate             | Cross Country (B&G)    | Boys S                         | Hale Ray              
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | North Branford         | Field Hockey           | S                              | Stonington            
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | Branford               | Field Hockey           | M                              | New Milford           
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | Ansonia                | Football               | S                              | Bloomfield            
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | Notre Dame-West Haven  | Football               | M                              | Berlin                
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | St. Joseph             | Soccer (Girls)         | L                              | Notre Dame-Fairfield  
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Hamden                 | Basketball (Girls)     | LL                             | Fairfield Ludlowe     
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | Mercy                  | Soccer (Girls)         | M                              | Northwest Catholic    
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2022  | RHAM                   | Volleyball (Girls)     | M                              | Woodland              
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Windsor Locks          | Basketball (Boys)      | V                              | Shepaug Valley        
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | St. Bernard            | Basketball (Boys)      | II                             | Staples               
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Cromwell               | Basketball (Boys)      | IV                             | Ellington             
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | New London             | Basketball (Girls)     | MM                             | Mercy                 
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Northwest Catholic     | Basketball (Girls)     | S                              | Kolbe Cathedral       
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | E.O. Smith             | Basketball (Girls)     | L                              | Pomperaug             
------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
YEAR    CHAMPION                 SPORT                    CLASS                            RUNNERUP              
2023  | Old Lyme               | Tennis (Girls)         | S                              | Westbrook             
------------------------------------------------------------------------------------------------------------------------


